<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeController.constrainSubviews():HomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGFloat(categoriesCollectionView.numberOfRows() * 44)">
            </PersistentString>
            <PersistentString
               value = "categoriesCollectionView.numberOfRows()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
